<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      p
      {
        color: red; /* element selector */
      }
      #p2{
        color: green;
        font-style: oblique;  /* id selector */
        font-weight: bolder;
      }
      .md{
        color: brown;
        font-style: italic; /* class selector */
        font-size: 30px;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <h1 class="md">class selector</h1>
    <p class="md">class selector</p>
    <p id="p2">id selector</p>
    <p>Element selector</p>
    <p class="md">class selector</p>
    <p>Element selector</p>
    <p class="md">class selector</p>
  </body>
</html>
